{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "CorsOrigins": "https://*.NextHireApp.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=NextHireApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "NextHireApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BL1FQqi1pITgh0zE"
  }
}
